<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_viii_land"
    tools:context=".Activity8">

    <Button
        android:id="@+id/convert"
        android:layout_width="60dp"
        android:layout_height="43dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/convert_z"
        app:layout_constraintBottom_toTopOf="@+id/activity8"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Input1"
        android:layout_width="254dp"
        android:layout_height="79dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="32dp"
        android:hint="@string/Activity6_EditText"
        android:inputType="number|numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner8"
        android:layout_width="282dp"
        android:layout_height="65dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/Input1"
        app:layout_constraintTop_toBottomOf="@+id/output" />

    <Spinner
        android:id="@+id/spinner7"
        android:layout_width="254dp"
        android:layout_height="68dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Input1" />

    <TextView
        android:id="@+id/output"
        android:layout_width="283dp"
        android:layout_height="76dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="32dp"
        android:text="@string/Activity6_TextView"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/Input1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity8"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginBottom="20dp"
        android:text="@string/Activity8"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>