<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_v_landscape"
    tools:context=".activity_5">

    <Button
        android:id="@+id/button19"
        android:layout_width="69dp"
        android:layout_height="61dp"
        android:layout_marginStart="464dp"
        android:layout_marginLeft="464dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/checkmark"
        android:onClick="clk1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/textView12"
        android:layout_width="251dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:hint="@string/x_square_ka_coeffient"
        android:inputType="numberSigned|number"
        android:textColor="#F1F1F1"
        android:textColorHint="#F1F1F1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textView13"
        android:layout_width="253dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:hint="@string/x_ka_coeffient"
        android:inputType="numberSigned|number"
        android:textColor="#F1F1F1"
        android:textColorHint="#F1F1F1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/textView14"
        android:layout_width="255dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:hint="@string/Quadratic_equation_ka_constant"
        android:inputType="numberSigned|number"
        android:textColor="#F1F1F1"
        android:textColorHint="#F1F1F1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="337dp"
        android:layout_height="108dp"
        android:layout_marginStart="328dp"
        android:layout_marginLeft="328dp"
        android:layout_marginTop="24dp"
        android:hint="@string/Quadratic_equation_ka_pehla_root"
        android:textColor="#F1F1F1"
        android:textColorHint="#F1F1F1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="344dp"
        android:layout_height="92dp"
        android:layout_marginStart="328dp"
        android:layout_marginLeft="328dp"
        android:layout_marginTop="24dp"
        android:hint="@string/Quadratic_equation_ka_doosra_root"
        android:textColor="#F1F1F1"
        android:textColorHint="#F1F1F1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="205dp"
        android:layout_height="24dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="40dp"
        android:text="@string/activity5title"
        android:textColor="#F1F1F1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />
</androidx.constraintlayout.widget.ConstraintLayout>