<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/developer_i"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FragActivity"
    tools:showIn="@layout/content_frag">

    <fragment
        android:id="@+id/fragment1"
        class="com.aditya.casio.fragment1"
        android:layout_width="405dp"
        android:layout_height="468dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment2" />

    <fragment
        android:id="@+id/fragment2"
        class="com.aditya.casio.fragment2"
        android:layout_width="399dp"
        android:layout_height="158dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="264dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/textView19"
        android:textColor="#F1F1F1"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>